{
  "AzureStorage": {
    "ConnectionString": "",
    "CustomersTable": "Customers",
    "ProductsTable": "Products",
    "ProductImagesContainer": "product-images",
    "OrderQueue": "order-processing",
    "LogShare": "application-logs",
    "LogFile": "application-log.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
